server {
    listen 80;
    root /opt/render/project/src/dist/proyecto-inmobiliario;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
